VITE_SUPABASE_PROJECT_ID="yvkretrizpbgyxylfony"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2a3JldHJpenBiZ3l4eWxmb255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjU2NzEsImV4cCI6MjA3ODQwMTY3MX0.PexXb8X_2NvLWAL1eeLH_FePjm9F2bqZhaNc8UZOOP4"
VITE_SUPABASE_URL="https://yvkretrizpbgyxylfony.supabase.co"
